.weather-message{
    color: black;
    border: 1px solid black;
    border-radius: 8px;
    width: fit-content;
    padding: 8px;
  margin: auto;
  }
  .weather-card-container{
    height: 50%;
    width: 300px;
    border: 1px solid transparent;
    margin: auto;
    background-color: #035dd9;
    border-radius: 10px;
    padding: 25px;
    color: white;
  }
  .weather-card-container > h1 {
    margin: 0;
  }
  .weather-card-container .weather-card-temp{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .weather-card-container .weather-card-temp img{
    height: 70px;
  }
  .weather-card-container  .weather-card-desc{
    margin: 0;
  }
  .weather-card-container .weather-card-data{
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 0.5rem;
  }
  .weather-card-container .weather-card-data .weather-card-data-header{
    display: flex;
    align-items: center;
  }
  .weather-card-container .weather-card-data img{
    height: 25px;
    padding-right: 5px;
  }
